# Practice-6

./: Calendar.sln  README.md
Calendar/: App.xaml  Calendar.csproj
Calendar/View/: CalendarPage.xaml  CalendarPage.xaml.cs  DayCard.xaml  DayCard.xaml.cs  DayPage.xaml  DayPage.xaml.cs  InDayCard.xaml  InDayCard.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Calendar/ViewModel/: CalendarViewModel.cs  DayViewModel.cs  MainViewModel.cs
Calendar/ViewModel/Helpers/: BindableCommand.cs  BindableHelper.cs
